{
  "ConnectionStrings": {
    "DatabaseConnectionString": "Host=localhost; Database=Xpenses; Username=postgres; Password=test0110"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5001"
  },
  "AllowedHosts": "*"
}
